### ISSUE TITLE
fix: parallel worker pool can lose findings via runspace module-autoload race

### ISSUE THREAD

**Issue by haflidif** [martinopedal/azure-analyzer#1218]
## Summary

`Invoke-ParallelTools` (`modules/shared/WorkerPool.ps1`) runs tool specs via
`ForEach-Object -Parallel`. In some PowerShell 7.x environments the child parallel runspaces
do not reliably autoload modules, so commands used inside the tool scriptblocks
(`Test-Path`, `Invoke-PSRule`, `Get-Mg*`, …) are reported as **"not recognized"** and every
affected Azure/Graph tool returns **0 findings**. Throttling concurrency to 1 does not help —
each iteration still gets a fresh module-less runspace.

## Expected behaviour

- A collection run returns findings deterministically even in environments where parallel
  child runspaces do not autoload modules.
- There is a supported way to force fully-serial execution (in-process, modules already
  loaded) without code changes.

## Actual behaviour

- Tool scriptblocks intermittently fail with "not recognized" inside parallel runspaces →
  0 findings for the affected tools, with no error surfaced to the final report.

## Fix (proposed)

- When `MaxParallel <= 1`, execute each tool spec in the **current** runspace via a plain
  `foreach` (modules present), preserving the existing result-object shape.
- Add an opt-in `AZURE_ANALYZER_MAX_PARALLEL` env override in the orchestrator so operators can
  force serial execution; default behaviour is unchanged.
- Follow-up (separate issue): restore true parallelism via an `InitialSessionState` with the
  required modules pre-imported.

## Repro

```
pester: Invoke-ParallelTools*
```

`tests/shared/WorkerPool.Tests.ps1` exercises `Invoke-ParallelTools`; the serial path asserts
result shape and that specs run in-process when `MaxParallel=1`.

## Repro contract

- [x] I have provided an automatable `## Repro` block.
- [x] The repro contains no secrets, tokens, or PII.

## Environment

- OS: Windows 11 / Ubuntu 24.04
- PowerShell: 7.4 – 7.6
